<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="386dp"
            android:layout_height="49dp"
            android:layout_gravity="end"
            android:background="@android:drawable/editbox_background"
            android:gravity="end"
            android:inputType="none"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.0">

        <!-- Botones -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="150dp"
            android:columnCount="4"
            android:rowCount="3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="27dp">

            <!-- Fila 1 -->
            <Button
                android:id="@+id/Botonborrar"
                style="@style/CalculatorButton"
                android:onClick="onClearClick"
                android:text="C" />

            <!-- Fila 2 -->
            <Button
                android:id="@+id/button7"
                style="@style/CalculatorButton"
                android:onClick="onNumberClick"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                style="@style/CalculatorButton"
                android:onClick="onNumberClick"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                style="@style/CalculatorButton"
                android:onClick="onNumberClick"
                android:text="9" />

            <Button
                android:id="@+id/buttonDiv"
                style="@style/CalculatorButton"
                android:onClick="onOperatorClick"
                android:text="/" />

            <!-- Fila 3 -->
            <Button
                android:id="@+id/button4"
                style="@style/CalculatorButton"
                android:onClick="onNumberClick"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                style="@style/CalculatorButton"
                android:onClick="onNumberClick"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                style="@style/CalculatorButton"
                android:onClick="onNumberClick"
                android:text="6" />

            <Button
                android:id="@+id/buttonMul"
                style="@style/CalculatorButton"
                android:onClick="onOperatorClick"
                android:text="*" />

            <!-- Fila 4 -->
            <Button
                android:id="@+id/button1"
                style="@style/CalculatorButton"
                android:onClick="onNumberClick"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                style="@style/CalculatorButton"
                android:onClick="onNumberClick"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                style="@style/CalculatorButton"
                android:onClick="onNumberClick"
                android:text="3" />

            <Button
                android:id="@+id/buttonMen"
                style="@style/CalculatorButton"
                android:onClick="onOperatorClick"
                android:text="-" />

            <!-- Fila 5 -->
            <Button
                android:id="@+id/button0"
                style="@style/CalculatorButton"
                android:onClick="onNumberClick"
                android:text="0" />

            <Button
                android:id="@+id/buttonPun"
                style="@style/CalculatorButton"
                android:onClick="onNumberClick"
                android:text="." />

            <Button
                android:id="@+id/Botonigual"
                style="@style/CalculatorButton"
                android:onClick="onEqualsClick"
                android:text="=" />

            <Button
                android:id="@+id/buttonSum"
                style="@style/CalculatorButton"
                android:onClick="onOperatorClick"
                android:text="+" />
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>