<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#880088">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Botones para intents implícitos -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UTT"
            android:id="@+id/btnImplicit1"
            android:textSize="30sp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moodle"
            android:id="@+id/btnImplicit2"
            android:textSize="30sp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:id="@+id/btnImplicit3"
            android:textSize="30sp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Sky"
            android:id="@+id/btnImplicit4"
            android:textSize="30sp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Explicitos"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a Activity1"
            android:id="@+id/btnExplicit1"
            android:textSize="30sp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a Activity2"
            android:id="@+id/btnExplicit2"
            android:textSize="30sp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a Activity3"
            android:id="@+id/btnExplicit3"
            android:textSize="30sp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a Activity4"
            android:id="@+id/btnExplicit4"
            android:textSize="30sp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>